MONGO_URI=mongodb+srv://pritamjoardar200027:0vvGA8jwPFoySI2m@cluster0.vpdzp9y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

email=hello@gmail.com
password=1234
KEY=dcjbdchdbchbc
RESEND_API_KEY=re_RjWR1q77_7QkCjooMzXvtNFVBpdc1whke
Google_MAP_API_KEY=AIzaSyAvFwOsD3yDfJBTSXWwgVcN9BbzAEir57I
